Starting simulation. Memory size: 8192 bytes.
[INFO] Setting ownership 0 from addr 0x0 to addr 0x31
[INFO] Setting ownership 0 from addr 0x32 to addr 0x63
[INFO] Setting ownership 0 from addr 0x64 to addr 0x95
[INFO] Setting ownership 0 from addr 0x96 to addr 0xc7
[INFO] Setting ownership 0 from addr 0xc8 to addr 0xf9
[INFO] Setting ownership 0 from addr 0xfa to addr 0x12b
[INFO] (pid: 0) Allocate 4 bytes. Result ptr: 0xfa
[INFO] (pid: 0) Stored 10 at 0xfa
[INFO] (pid: 0) Stored 20 at 0xfb
[INFO] Setting ownership 0 from addr 0x12c to addr 0x15d
[INFO] (pid: 0) Pushed 70 into stack. Result ptr: 0x12c
[INFO] Setting ownership 1 from addr 0x15e to addr 0x18f
[INFO] Setting ownership 1 from addr 0x190 to addr 0x1c1
[INFO] Setting ownership 1 from addr 0x1c2 to addr 0x1f3
[INFO] Setting ownership 1 from addr 0x1f4 to addr 0x225
[INFO] Setting ownership 1 from addr 0x226 to addr 0x257
[INFO] Setting ownership 1 from addr 0x258 to addr 0x289
[INFO] (pid: 1) Allocate 2 bytes. Result ptr: 0xfa
[INFO] (pid: 1) Stored 30 at 0xfa
[INFO] (pid: 1) Stored 40 at 0xfb
[INFO] Setting ownership 1 from addr 0x28a to addr 0x2bb
[INFO] (pid: 1) Pushed 80 into stack. Result ptr: 0x12c
[INFO] (pid: 0) Loaded 10 at 0xfa
[INFO] (pid: 0) Loaded 20 at 0xfb
[INFO] (pid: 0) Poped 70 from stack
[INFO] (pid: 1) Loaded 30 at 0xfa
[INFO] (pid: 1) Loaded 40 at 0xfb
[INFO] (pid: 1) Poped 80 from stack
Finish simulation

Starting simulation. Memory size: 8192 bytes.
[INFO] Setting ownership 0 from addr 0x0 to addr 0x31
[INFO] Setting ownership 0 from addr 0x32 to addr 0x63
[INFO] Setting ownership 0 from addr 0x64 to addr 0x95
[INFO] Setting ownership 0 from addr 0x96 to addr 0xc7
[INFO] Setting ownership 0 from addr 0xc8 to addr 0xf9
[INFO] Setting ownership 0 from addr 0xfa to addr 0x12b
[INFO] (pid: 0) Allocate 6 bytes. Result ptr: 0xfa
[INFO] (pid: 0) Stored 10 at 0xfa
[INFO] (pid: 0) Stored 20 at 0xfb
[INFO] (pid: 0) Stored 30 at 0xfc
[INFO] Setting ownership 0 from addr 0x12c to addr 0x15d
[INFO] (pid: 0) Pushed 70 into stack. Result ptr: 0x12c
[INFO] Setting ownership 1 from addr 0x15e to addr 0x18f
[INFO] Setting ownership 1 from addr 0x190 to addr 0x1c1
[INFO] Setting ownership 1 from addr 0x1c2 to addr 0x1f3
[INFO] Setting ownership 1 from addr 0x1f4 to addr 0x225
[INFO] Setting ownership 1 from addr 0x226 to addr 0x257
[INFO] Setting ownership 1 from addr 0x258 to addr 0x289
[INFO] (pid: 1) Allocate 4 bytes. Result ptr: 0xfa
[INFO] (pid: 1) Stored 40 at 0xfa
[INFO] (pid: 1) Stored 50 at 0xfb
[INFO] (pid: 1) Stored 60 at 0xfc
[INFO] Setting ownership 1 from addr 0x28a to addr 0x2bb
[INFO] (pid: 1) Pushed 80 into stack. Result ptr: 0x12c
[INFO] Setting ownership 2 from addr 0x2bc to addr 0x2ed
[INFO] (pid: 2) Allocate 8 bytes. Result ptr: 0x0
[INFO] (pid: 2) Stored 70 at 0x0
[INFO] (pid: 2) Stored 80 at 0x1
[INFO] (pid: 2) Stored 90 at 0x2
[INFO] Setting ownership 2 from addr 0x2ee to addr 0x31f
[INFO] (pid: 2) Pushed 90 into stack. Result ptr: 0x32
[INFO] (pid: 0) Loaded 10 at 0xfa
[INFO] (pid: 0) Loaded 20 at 0xfb
[INFO] (pid: 0) Loaded 30 at 0xfc
[INFO] (pid: 0) Poped 70 from stack
[INFO] (pid: 1) Loaded 40 at 0xfa
[INFO] (pid: 1) Loaded 50 at 0xfb
[INFO] (pid: 1) Loaded 60 at 0xfc
[INFO] (pid: 1) Poped 80 from stack
[INFO] (pid: 2) Loaded 70 at 0x0
[INFO] (pid: 2) Loaded 80 at 0x1
[INFO] (pid: 2) Loaded 90 at 0x2
[INFO] (pid: 2) Poped 90 from stack
Finish simulation

Starting simulation. Memory size: 4096 bytes.
[INFO] Setting ownership 0 from addr 0x0 to addr 0x31
[INFO] Setting ownership 0 from addr 0x32 to addr 0x63
[INFO] Setting ownership 0 from addr 0x64 to addr 0x95
[INFO] Setting ownership 0 from addr 0x96 to addr 0xc7
[INFO] Setting ownership 0 from addr 0xc8 to addr 0xf9
[INFO] Setting ownership 0 from addr 0xfa to addr 0x12b
[INFO] (pid: 0) Allocate 6 bytes. Result ptr: 0xfa
[INFO] (pid: 0) Stored 10 at 0xfa
[INFO] (pid: 0) Stored 20 at 0xfb
[INFO] (pid: 0) Stored 30 at 0xfc
[INFO] Setting ownership 0 from addr 0x12c to addr 0x15d
[INFO] (pid: 0) Pushed 70 into stack. Result ptr: 0x12c
[INFO] (pid: 0) Pushed 90 into stack. Result ptr: 0x12d
[INFO] Setting ownership 1 from addr 0x15e to addr 0x18f
[INFO] Setting ownership 1 from addr 0x190 to addr 0x1c1
[INFO] Setting ownership 1 from addr 0x1c2 to addr 0x1f3
[INFO] Setting ownership 1 from addr 0x1f4 to addr 0x225
[INFO] Setting ownership 1 from addr 0x226 to addr 0x257
[INFO] Setting ownership 1 from addr 0x258 to addr 0x289
[INFO] (pid: 1) Allocate 8 bytes. Result ptr: 0xfa
[INFO] (pid: 1) Stored 40 at 0xfa
[INFO] (pid: 1) Stored 50 at 0xfb
[INFO] (pid: 1) Stored 60 at 0xfc
[INFO] Setting ownership 1 from addr 0x28a to addr 0x2bb
[INFO] (pid: 1) Pushed 80 into stack. Result ptr: 0x12c
[INFO] (pid: 1) Pushed 100 into stack. Result ptr: 0x12d
[INFO] Setting ownership 2 from addr 0x2bc to addr 0x2ed
[INFO] (pid: 2) Allocate 4 bytes. Result ptr: 0x0
[INFO] (pid: 2) Stored 70 at 0x0
[INFO] (pid: 2) Stored 80 at 0x1
[INFO] Setting ownership 2 from addr 0x2ee to addr 0x31f
[INFO] (pid: 2) Pushed 110 into stack. Result ptr: 0x32
[INFO] (pid: 2) Pushed 130 into stack. Result ptr: 0x33
[INFO] Setting ownership 3 from addr 0x320 to addr 0x351
[INFO] (pid: 3) Allocate 10 bytes. Result ptr: 0x0
[INFO] (pid: 3) Stored 90 at 0x0
[INFO] (pid: 3) Stored 100 at 0x1
[INFO] (pid: 3) Stored 110 at 0x2
[INFO] Setting ownership 3 from addr 0x352 to addr 0x383
[INFO] (pid: 3) Pushed 120 into stack. Result ptr: 0x32
[INFO] (pid: 3) Pushed 140 into stack. Result ptr: 0x33
[INFO] (pid: 0) Loaded 10 at 0xfa
[INFO] (pid: 0) Loaded 20 at 0xfb
[INFO] (pid: 0) Loaded 30 at 0xfc
[INFO] (pid: 0) Poped 90 from stack
[INFO] (pid: 0) Poped 70 from stack
[INFO] (pid: 1) Loaded 40 at 0xfa
[INFO] (pid: 1) Loaded 50 at 0xfb
[INFO] (pid: 1) Loaded 60 at 0xfc
[INFO] (pid: 1) Poped 100 from stack
[INFO] (pid: 1) Poped 80 from stack
[INFO] (pid: 2) Loaded 70 at 0x0
[INFO] (pid: 2) Loaded 80 at 0x1
[INFO] (pid: 2) Poped 130 from stack
[INFO] (pid: 2) Poped 110 from stack
[INFO] (pid: 3) Loaded 90 at 0x0
[INFO] (pid: 3) Loaded 100 at 0x1
[INFO] (pid: 3) Loaded 110 at 0x2
[INFO] (pid: 3) Poped 140 from stack
[INFO] (pid: 3) Poped 120 from stack
Finish simulation

